# arteasy

./: .gitignore  README.md  todolist.rtf
ArtEasy/: ArtEasy.sln
ArtEasy/Web/: ArtEasy.db  Startup.cs  Web.csproj  appsettings.json
ArtEasy/Web/DAL/: ArtEasyContext.cs
ArtEasy/Web/DAL/Entities/: TextDto.cs
ArtEasy/Web/Migrations/: 20180512112104_InitialCreate.Designer.cs  20180512112104_InitialCreate.cs  ArtEasyContextModelSnapshot.cs
ArtEasy/Web/Pages/: Index.cshtml  _Layout.cshtml
ArtEasy/Web/Pages/Texts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArtEasy/Web/wwwroot/Scripts/: index.js
ArtEasy/Web/wwwroot/Styles/: AdminStyle.css  jcarousel.basic.css  repair.css  styles.css
ArtEasy/Web/wwwroot/highslide/: highslide.css
ArtEasy/WebApplicationClassic/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebApplicationClassic.csproj  f1b700cf87ad.html
ArtEasy/WebApplicationClassic/Properties/: AssemblyInfo.cs
ArtEasy/WebApplicationClassic/Scripts/: index.js
ArtEasy/WebApplicationClassic/Services/: EmailService.cs
ArtEasy/WebApplicationClassic/Styles/: admin.css  denial.eot  jcarousel.customers.css  styles.css
ArtEasy/WebApplicationClassic/highslide/: editor-config.txt  highslide-with-gallery.js  highslide.config.js
ArtEasy/WebApplicationClassic/jsibox/: jsibox_basic.js
