{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1059 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  \u1087 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1072 \u1076 \u1084 \u1080 \u1085 \u1082 \u1091 \
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1095 \u1090 \u1091 \
\uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1074 \u1080 \u1082 \u1086 \u1085 \
\uc0\u1047 \u1072 \u1076 \u1077 \u1087 \u1083 \u1086 \u1080 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 .}