<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Texts\Create.cshtml" />
    <Content Remove="Pages\Texts\Delete.cshtml" />
    <Content Remove="Pages\Texts\Details.cshtml" />
    <Content Remove="Pages\Texts\Edit.cshtml" />
    <Content Remove="Pages\Texts\Index.cshtml" />
    <Content Remove="wwwroot\Styles\AdminStyle.css" />
    <Content Remove="wwwroot\Styles\admin.css" />
    <Content Remove="wwwroot\Styles\denial.eot" />
    <Content Remove="wwwroot\Styles\denial.svg" />
    <Content Remove="wwwroot\Styles\denial.ttf" />
    <Content Remove="wwwroot\Styles\denial.woff" />
    <Content Remove="wwwroot\Styles\jcarousel.basic.css" />
    <Content Remove="wwwroot\Styles\jcarousel.customers.css" />
    <Content Remove="wwwroot\Styles\repair.css" />
    <Content Remove="wwwroot\Styles\styles.css" />
    <Content Remove="wwwroot\highslide\easing_equations.js" />
    <Content Remove="wwwroot\highslide\editor-config.txt" />
    <Content Remove="wwwroot\highslide\highslide-full.js" />
    <Content Remove="wwwroot\highslide\highslide-full.packed.js" />
    <Content Remove="wwwroot\highslide\highslide-ie6.css" />
    <Content Remove="wwwroot\highslide\highslide-with-gallery.js" />
    <Content Remove="wwwroot\highslide\highslide-with-gallery.packed.js" />
    <Content Remove="wwwroot\highslide\highslide-with-html.js" />
    <Content Remove="wwwroot\highslide\highslide-with-html.packed.js" />
    <Content Remove="wwwroot\highslide\highslide.config.js" />
    <Content Remove="wwwroot\highslide\highslide.css" />
    <Content Remove="wwwroot\highslide\highslide.js" />
    <Content Remove="wwwroot\highslide\highslide.packed.js" />
    <Content Remove="wwwroot\highslide\graphics\close.png" />
    <Content Remove="wwwroot\highslide\graphics\closeX.png" />
    <Content Remove="wwwroot\highslide\graphics\controlbar-black-border.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar-text-buttons.png" />
    <Content Remove="wwwroot\highslide\graphics\controlbar-white-small.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar-white.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar2.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar3.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar4-hover.gif" />
    <Content Remove="wwwroot\highslide\graphics\controlbar4.gif" />
    <Content Remove="wwwroot\highslide\graphics\fullexpand.gif" />
    <Content Remove="wwwroot\highslide\graphics\geckodimmer.png" />
    <Content Remove="wwwroot\highslide\graphics\icon.gif" />
    <Content Remove="wwwroot\highslide\graphics\loader.big.black.gif" />
    <Content Remove="wwwroot\highslide\graphics\loader.big.white.gif" />
    <Content Remove="wwwroot\highslide\graphics\loader.black.gif" />
    <Content Remove="wwwroot\highslide\graphics\loader.white.gif" />
    <Content Remove="wwwroot\highslide\graphics\resize.gif" />
    <Content Remove="wwwroot\highslide\graphics\scrollarrows.png" />
    <Content Remove="wwwroot\highslide\graphics\zoom.png" />
    <Content Remove="wwwroot\highslide\graphics\zoomin.cur" />
    <Content Remove="wwwroot\highslide\graphics\zoomout.cur" />
    <Content Remove="wwwroot\highslide\graphics\outlines\beveled.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\custom.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\drop-shadow.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\glossy-dark.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\outer-glow.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\rounded-black.png" />
    <Content Remove="wwwroot\highslide\graphics\outlines\rounded-white.png" />
    <Content Remove="wwwroot\Images\PhilinSoft Logo.jpg" />
    <Content Remove="wwwroot\Images\a.png" />
    <Content Remove="wwwroot\Images\about-footer.png" />
    <Content Remove="wwwroot\Images\about-header.png" />
    <Content Remove="wwwroot\Images\arrow-details.png" />
    <Content Remove="wwwroot\Images\arrow-details_active.png" />
    <Content Remove="wwwroot\Images\arrow-details_hover.png" />
    <Content Remove="wwwroot\Images\arrow-left-slider.png" />
    <Content Remove="wwwroot\Images\arrow-portfolio.png" />
    <Content Remove="wwwroot\Images\arrow-right-slider.png" />
    <Content Remove="wwwroot\Images\ballon.png" />
    <Content Remove="wwwroot\Images\bg-long.png" />
    <Content Remove="wwwroot\Images\bg.png" />
    <Content Remove="wwwroot\Images\bg_contacts.png" />
    <Content Remove="wwwroot\Images\bg_logo.png" />
    <Content Remove="wwwroot\Images\bg_portfolio_hover.png" />
    <Content Remove="wwwroot\Images\blue-strelka.png" />
    <Content Remove="wwwroot\Images\bullet-slider-hover.png" />
    <Content Remove="wwwroot\Images\bullet-slider.png" />
    <Content Remove="wwwroot\Images\close-btn.png" />
    <Content Remove="wwwroot\Images\details1.png" />
    <Content Remove="wwwroot\Images\details2.png" />
    <Content Remove="wwwroot\Images\details3.png" />
    <Content Remove="wwwroot\Images\details4.png" />
    <Content Remove="wwwroot\Images\e.png" />
    <Content Remove="wwwroot\Images\footer-logo1.png" />
    <Content Remove="wwwroot\Images\footer-logo2-hover.png" />
    <Content Remove="wwwroot\Images\footer-logo2.png" />
    <Content Remove="wwwroot\Images\gallery-bottom-line.png" />
    <Content Remove="wwwroot\Images\img-anonce1.png" />
    <Content Remove="wwwroot\Images\left-btn-hover.png" />
    <Content Remove="wwwroot\Images\left-btn.png" />
    <Content Remove="wwwroot\Images\logo-partners.jpg" />
    <Content Remove="wwwroot\Images\logo.png" />
    <Content Remove="wwwroot\Images\logo90x89.png" />
    <Content Remove="wwwroot\Images\logo_menu.png" />
    <Content Remove="wwwroot\Images\mail.gif" />
    <Content Remove="wwwroot\Images\mail_hover.gif" />
    <Content Remove="wwwroot\Images\mail_hover_msg-2.png" />
    <Content Remove="wwwroot\Images\mail_hover_msg.png" />
    <Content Remove="wwwroot\Images\question1.png" />
    <Content Remove="wwwroot\Images\question2.png" />
    <Content Remove="wwwroot\Images\question3.png" />
    <Content Remove="wwwroot\Images\repair.jpg" />
    <Content Remove="wwwroot\Images\right-btn-hover.png" />
    <Content Remove="wwwroot\Images\right-btn.png" />
    <Content Remove="wwwroot\Images\s.png" />
    <Content Remove="wwwroot\Images\shadow-portfolio.png" />
    <Content Remove="wwwroot\Images\space.gif" />
    <Content Remove="wwwroot\Images\strelka_up.png" />
    <Content Remove="wwwroot\Images\telescop.png" />
    <Content Remove="wwwroot\Images\text_up.png" />
    <Content Remove="wwwroot\Images\vk.png" />
    <Content Remove="wwwroot\Images\vk_hover.png" />
    <Content Remove="wwwroot\Images\y.png" />
    <Content Remove="wwwroot\Images\Carousel\1.png" />
    <Content Remove="wwwroot\Images\Carousel\2.png" />
    <Content Remove="wwwroot\Images\Carousel\3.png" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\1.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\1_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\2.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\2_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\3.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\3_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\4.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\4_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\5.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\5_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\6.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Advertising\6_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\1.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\1_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\2.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\2_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\3.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\3_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\4.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\4_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\5.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Branding\5_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\1.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\1_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\2.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\2_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\3.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\3_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\4.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\4_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\5.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Digital\5_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\1.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\1_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\2.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\2_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\3.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\3_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\4.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\4_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\5.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\5_preview.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\6.jpg" />
    <Content Remove="wwwroot\Images\Galleries\Polygraphy\6_preview.jpg" />
    <Content Remove="wwwroot\Images\Logos\ariant.png" />
    <Content Remove="wwwroot\Images\Logos\avtobus-park.png" />
    <Content Remove="wwwroot\Images\Logos\avtotransport.png" />
    <Content Remove="wwwroot\Images\Logos\escobar.png" />
    <Content Remove="wwwroot\Images\Logos\fors.png" />
    <Content Remove="wwwroot\Images\Logos\ld.png" />
    <Content Remove="wwwroot\Images\Logos\mondial.png" />
    <Content Remove="wwwroot\Images\Logos\philinsoft.png" />
    <Content Remove="wwwroot\Images\Logos\pivovarnya.png" />
    <Content Remove="wwwroot\Images\Logos\polytrans.png" />
    <Content Remove="wwwroot\Images\Logos\satka-travel.png" />
    <Content Remove="wwwroot\Images\Logos\smp-bank.png" />
    <Content Remove="wwwroot\Images\Logos\temper.png" />
    <Content Remove="wwwroot\Images\Logos\vuz-bank.png" />
    <Content Remove="wwwroot\jsibox\jsibox_basic.js" />
    <Content Remove="wwwroot\jsibox\img\ajax-loader2.gif" />
    <Content Remove="wwwroot\jsibox\img\blank.gif" />
    <Content Remove="wwwroot\Scripts\index.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <Content Remove="wwwroot\Scripts\jquery.jcarousel.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Texts\Create.cshtml" />
    <None Include="Pages\Texts\Delete.cshtml" />
    <None Include="Pages\Texts\Details.cshtml" />
    <None Include="Pages\Texts\Edit.cshtml" />
    <None Include="Pages\Texts\Index.cshtml" />
    <None Include="wwwroot\Styles\AdminStyle.css" />
    <None Include="wwwroot\Styles\admin.css" />
    <None Include="wwwroot\Styles\denial.eot" />
    <None Include="wwwroot\Styles\denial.svg" />
    <None Include="wwwroot\Styles\denial.ttf" />
    <None Include="wwwroot\Styles\denial.woff" />
    <None Include="wwwroot\Styles\jcarousel.basic.css" />
    <None Include="wwwroot\Styles\jcarousel.customers.css" />
    <None Include="wwwroot\Styles\repair.css" />
    <None Include="wwwroot\Styles\styles.css" />
    <None Include="wwwroot\highslide\easing_equations.js" />
    <None Include="wwwroot\highslide\editor-config.txt" />
    <None Include="wwwroot\highslide\highslide-full.js" />
    <None Include="wwwroot\highslide\highslide-full.packed.js" />
    <None Include="wwwroot\highslide\highslide-ie6.css" />
    <None Include="wwwroot\highslide\highslide-with-gallery.js" />
    <None Include="wwwroot\highslide\highslide-with-gallery.packed.js" />
    <None Include="wwwroot\highslide\highslide-with-html.js" />
    <None Include="wwwroot\highslide\highslide-with-html.packed.js" />
    <None Include="wwwroot\highslide\highslide.config.js" />
    <None Include="wwwroot\highslide\highslide.css" />
    <None Include="wwwroot\highslide\highslide.js" />
    <None Include="wwwroot\highslide\highslide.packed.js" />
    <None Include="wwwroot\highslide\graphics\close.png" />
    <None Include="wwwroot\highslide\graphics\closeX.png" />
    <None Include="wwwroot\highslide\graphics\controlbar-black-border.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar-text-buttons.png" />
    <None Include="wwwroot\highslide\graphics\controlbar-white-small.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar-white.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar2.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar3.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar4-hover.gif" />
    <None Include="wwwroot\highslide\graphics\controlbar4.gif" />
    <None Include="wwwroot\highslide\graphics\fullexpand.gif" />
    <None Include="wwwroot\highslide\graphics\geckodimmer.png" />
    <None Include="wwwroot\highslide\graphics\icon.gif" />
    <None Include="wwwroot\highslide\graphics\loader.big.black.gif" />
    <None Include="wwwroot\highslide\graphics\loader.big.white.gif" />
    <None Include="wwwroot\highslide\graphics\loader.black.gif" />
    <None Include="wwwroot\highslide\graphics\loader.white.gif" />
    <None Include="wwwroot\highslide\graphics\resize.gif" />
    <None Include="wwwroot\highslide\graphics\scrollarrows.png" />
    <None Include="wwwroot\highslide\graphics\zoom.png" />
    <None Include="wwwroot\highslide\graphics\zoomin.cur" />
    <None Include="wwwroot\highslide\graphics\zoomout.cur" />
    <None Include="wwwroot\highslide\graphics\outlines\beveled.png" />
    <None Include="wwwroot\highslide\graphics\outlines\custom.png" />
    <None Include="wwwroot\highslide\graphics\outlines\drop-shadow.png" />
    <None Include="wwwroot\highslide\graphics\outlines\glossy-dark.png" />
    <None Include="wwwroot\highslide\graphics\outlines\outer-glow.png" />
    <None Include="wwwroot\highslide\graphics\outlines\rounded-black.png" />
    <None Include="wwwroot\highslide\graphics\outlines\rounded-white.png" />
    <None Include="wwwroot\Images\PhilinSoft Logo.jpg" />
    <None Include="wwwroot\Images\a.png" />
    <None Include="wwwroot\Images\about-footer.png" />
    <None Include="wwwroot\Images\about-header.png" />
    <None Include="wwwroot\Images\arrow-details.png" />
    <None Include="wwwroot\Images\arrow-details_active.png" />
    <None Include="wwwroot\Images\arrow-details_hover.png" />
    <None Include="wwwroot\Images\arrow-left-slider.png" />
    <None Include="wwwroot\Images\arrow-portfolio.png" />
    <None Include="wwwroot\Images\arrow-right-slider.png" />
    <None Include="wwwroot\Images\ballon.png" />
    <None Include="wwwroot\Images\bg-long.png" />
    <None Include="wwwroot\Images\bg.png" />
    <None Include="wwwroot\Images\bg_contacts.png" />
    <None Include="wwwroot\Images\bg_logo.png" />
    <None Include="wwwroot\Images\bg_portfolio_hover.png" />
    <None Include="wwwroot\Images\blue-strelka.png" />
    <None Include="wwwroot\Images\bullet-slider-hover.png" />
    <None Include="wwwroot\Images\bullet-slider.png" />
    <None Include="wwwroot\Images\close-btn.png" />
    <None Include="wwwroot\Images\details1.png" />
    <None Include="wwwroot\Images\details2.png" />
    <None Include="wwwroot\Images\details3.png" />
    <None Include="wwwroot\Images\details4.png" />
    <None Include="wwwroot\Images\e.png" />
    <None Include="wwwroot\Images\footer-logo1.png" />
    <None Include="wwwroot\Images\footer-logo2-hover.png" />
    <None Include="wwwroot\Images\footer-logo2.png" />
    <None Include="wwwroot\Images\gallery-bottom-line.png" />
    <None Include="wwwroot\Images\img-anonce1.png" />
    <None Include="wwwroot\Images\left-btn-hover.png" />
    <None Include="wwwroot\Images\left-btn.png" />
    <None Include="wwwroot\Images\logo-partners.jpg" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\logo90x89.png" />
    <None Include="wwwroot\Images\logo_menu.png" />
    <None Include="wwwroot\Images\mail.gif" />
    <None Include="wwwroot\Images\mail_hover.gif" />
    <None Include="wwwroot\Images\mail_hover_msg-2.png" />
    <None Include="wwwroot\Images\mail_hover_msg.png" />
    <None Include="wwwroot\Images\question1.png" />
    <None Include="wwwroot\Images\question2.png" />
    <None Include="wwwroot\Images\question3.png" />
    <None Include="wwwroot\Images\repair.jpg" />
    <None Include="wwwroot\Images\right-btn-hover.png" />
    <None Include="wwwroot\Images\right-btn.png" />
    <None Include="wwwroot\Images\s.png" />
    <None Include="wwwroot\Images\shadow-portfolio.png" />
    <None Include="wwwroot\Images\space.gif" />
    <None Include="wwwroot\Images\strelka_up.png" />
    <None Include="wwwroot\Images\telescop.png" />
    <None Include="wwwroot\Images\text_up.png" />
    <None Include="wwwroot\Images\vk.png" />
    <None Include="wwwroot\Images\vk_hover.png" />
    <None Include="wwwroot\Images\y.png" />
    <None Include="wwwroot\Images\Carousel\1.png" />
    <None Include="wwwroot\Images\Carousel\2.png" />
    <None Include="wwwroot\Images\Carousel\3.png" />
    <None Include="wwwroot\Images\Galleries\Advertising\1.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\1_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\2.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\2_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\3.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\3_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\4.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\4_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\5.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\5_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\6.jpg" />
    <None Include="wwwroot\Images\Galleries\Advertising\6_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\1.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\1_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\2.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\2_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\3.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\3_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\4.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\4_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\5.jpg" />
    <None Include="wwwroot\Images\Galleries\Branding\5_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\1.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\1_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\2.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\2_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\3.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\3_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\4.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\4_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\5.jpg" />
    <None Include="wwwroot\Images\Galleries\Digital\5_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\1.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\1_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\2.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\2_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\3.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\3_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\4.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\4_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\5.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\5_preview.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\6.jpg" />
    <None Include="wwwroot\Images\Galleries\Polygraphy\6_preview.jpg" />
    <None Include="wwwroot\Images\Logos\ariant.png" />
    <None Include="wwwroot\Images\Logos\avtobus-park.png" />
    <None Include="wwwroot\Images\Logos\avtotransport.png" />
    <None Include="wwwroot\Images\Logos\escobar.png" />
    <None Include="wwwroot\Images\Logos\fors.png" />
    <None Include="wwwroot\Images\Logos\ld.png" />
    <None Include="wwwroot\Images\Logos\mondial.png" />
    <None Include="wwwroot\Images\Logos\philinsoft.png" />
    <None Include="wwwroot\Images\Logos\pivovarnya.png" />
    <None Include="wwwroot\Images\Logos\polytrans.png" />
    <None Include="wwwroot\Images\Logos\satka-travel.png" />
    <None Include="wwwroot\Images\Logos\smp-bank.png" />
    <None Include="wwwroot\Images\Logos\temper.png" />
    <None Include="wwwroot\Images\Logos\vuz-bank.png" />
    <None Include="wwwroot\jsibox\jsibox_basic.js" />
    <None Include="wwwroot\jsibox\img\ajax-loader2.gif" />
    <None Include="wwwroot\jsibox\img\blank.gif" />
    <None Include="wwwroot\Scripts\index.js" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\jquery.jcarousel.js" />
  </ItemGroup>
</Project>
