<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Texts\Create.cshtml" />
    <Content Remove="Pages\Texts\Delete.cshtml" />
    <Content Remove="Pages\Texts\Details.cshtml" />
    <Content Remove="Pages\Texts\Edit.cshtml" />
    <Content Remove="Pages\Texts\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Texts\Create.cshtml" />
    <None Include="Pages\Texts\Delete.cshtml" />
    <None Include="Pages\Texts\Details.cshtml" />
    <None Include="Pages\Texts\Edit.cshtml" />
    <None Include="Pages\Texts\Index.cshtml" />
  </ItemGroup>
</Project>
